apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vxzw48oif-python 
  janus-idp.io/tekton: vxzw48oif-python
  backstage.io/kubernetes-id: vxzw48oif-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vxzw48oif-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  